# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
background_opacity 0.95

# font_family      Hack Nerd Font Mono
font_family      Fira Code 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0

# hide_window_decorations titlebar-only 

adjust_line_height  100%

# draw_minimal_borders yes

window_margin_width 20.0

# active_border_color #00ff00

# macos_thicken_font 0.2
#macos_titlebar_color background
include current-theme.conf
